<?php
defined('MOODLE_INTERNAL') || die();

$string['addblu'] = 'Add';
$string['modblu'] = 'Mod';
$string['delblu'] = 'Del';
$string['blocksettings'] = 'BLU block settings';
$string['bludesc'] = 'BLU description';
$string['blumod'] = 'BLU management block';
$string['blumod:addinstance'] = 'Add BLU block';
$string['blumod:manageblus'] = 'Manage BLUs';
$string['blumod:myaddinstance'] = 'Add BLU block to "my"';
$string['blumod:view'] = 'View BLU block';
$string['createblu'] = 'Create BLU management block';
$string['defaulttext'] = 'BLU settings default text';
$string['defaulttitle'] = 'BLU settings default title';
$string['editblusettings'] = 'BLU management block Edit';
$string['managerblumod'] = 'BLU manager';
$string['mapblumod'] = 'Assign resources to BLU';
$string['pluginname'] = 'BLU block';
$string['saved'] = 'Data saved';
$string['deleted'] = 'Data deleted';
$string['blus'] = 'BLUs';
$string['preselectors'] = 'This BLU has the following prerequisites';
$string['subselectors'] = 'This BLU consists of ';
$string['relation_prerequisite'] = 'is a prerequisite';
$string['relation_composedof'] = 'consists of';
$string['availableresources'] = 'Available Resources';
$string['assignedresources'] = 'Assigned Resources';
$string['searchresources'] = 'Search resources';
$string['searchresourcesplaceholder'] = 'Type at least 3 characters to filter available resources';
$string['reportblumod'] = 'Export BLUs';
$string['assigncompetencies'] = 'Assign competencies to BLUs';
$string['availablecompetencies'] = 'Available Competencies';
$string['searchcompetencies'] = 'Search available competencies';
$string['searchcompetenciesplaceholder'] = 'Type at least 3 characters to filter available competencies';

$string['assignedcompetencies'] = 'Assigned Competencies';
$string['collapseall'] = 'Collapse all';
$string['expandall'] = 'Expand all';
