<?php
defined('MOODLE_INTERNAL') || die();

$string['addblu'] = 'Add';
$string['modblu'] = 'Mod';
$string['delblu'] = 'Del';
$string['blocksettings'] = 'BLU block settings';
$string['bludesc'] = 'BLU description';
$string['blumod'] = 'BLU management block';
$string['blumod:addinstance'] = 'BLU block add';
$string['blumod:manageblus'] = 'BLU management BLU';
$string['blumod:myaddinstance'] = 'BLU block "my" add';
$string['blumod:view'] = 'BLU block view';
$string['createblu'] = 'BLU management block Create';
$string['defaulttext'] = 'BLU settings default text';
$string['defaulttitle'] = 'BLU settings default title';
$string['editblusettings'] = 'BLU management block Edit';
$string['managerblumod'] = 'BLU manager';
$string['mapblumod'] = 'BLU: assign resources';
$string['pluginname'] = 'BLU block';
$string['saved'] = 'Data saved';
$string['deleted'] = 'Data deleted';
$string['blus'] = 'BLUs';
$string['preselectors'] = 'This BLU has the following requirements';
$string['subselectors'] = 'This BLU consists of ';
$string['availableresources'] = 'Available Resources';
$string['assignedresources'] = 'Assigned Resources';
$string['reportblumod'] = 'In-course BLUs related report';
$string['assigncompetencies'] = 'Assign competencies to BLUs';
$string['availablecompetencies'] = 'Available Competencies';
$string['assignedcompetencies'] = 'Assigned Competencies';
$string['exportall'] = 'Export all';